@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
}

@media screen and (max-width:576px) {

    .nav-container,
    .nav-bar,
    .banner-container,
    .game-container,
    .instant-container {
        flex-direction: column;
    }

    .primary-text {
        width: 100%;
        font-size: 2.5rem;
    }
    .heading-content {
        font-size: 5.5rem;
    }
    .logo-container {
        max-width: 100%;
        margin-right: 120px;
    }

    .nav-bar>li {
        padding: 15px;
    }

    .nav-bar,
    .background-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .game-container {
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }

    .banner-image img {
        max-width: 320px;
        margin: 10px;
    }
    .banner-container {
        margin: 0 auto;
        padding: 5px;
        text-align: center;
    }

    .instant-container,
    .instant-content {
        margin: 0 auto;
        text-align: center;
        padding: 10px;
    }
    .image-content {
        margin: 0;
        padding: 6px;
    }
    .main-content, .colorfull-content{
        width: 100%;
        margin: 0 auto;
        padding: 0;
        font-size: 2rem;
    }
    .footer-container {
        height: 900px;
    }

    .icon-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        margin: 10px auto;
    }

    .footer-nav {
        grid-template-columns: repeat(3, 1fr);
        max-width: 90%;
    }

    .footer-nav li {
        padding: 20px;
    }

    .icon {
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
    }

    .icon i {
        padding: 40px;
    }

    .footer-des p {
        padding: 20px;
    }

    .footer-des {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (min-width:576px) and (max-width:992px) {
    .nav-container,
    .nav-bar,
    .banner-container,
    .game-container,
    .instant-container {
        flex-direction: column;
    }

    .logo-container {
        max-width: 100%;
        margin: auto;
    }

    .nav-bar>li {
        padding: 15px;
    }

    .nav-bar,
    .background-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .banner-image img {
        max-width: 100%;
        margin: 20px;
    }

    .banner-container {
        padding: 30px;
        text-align: center;
    }
    .team-image{
        margin: 0 auto;
        padding: 0;
    }
    .game-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin:  auto;
    }
    .badge-image{
        margin-left:-250px ;
    }
    .instant-container,
    .instant-content {
        max-width: 100%;
        margin: 30px auto;
        text-align: center;
        padding: 10px;
    }

    .footer-container {
        height: 1100px;
    }

    .icon-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin:0 auto;
    }

    .footer-nav {
        grid-template-columns: repeat(2, 1fr);
        max-width: 90%;
    }

    .footer-nav li {
        padding: 20px;
    }

    .icon {
        grid-template-columns: repeat(2, 1fr);
    }

    .icon i {
        padding: 40px;
    }

    .footer-des p {
        padding: 20px;
    }

    .footer-des {
        grid-template-columns: repeat(1, 1fr);
    }
}